<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Miranda Ploteos & Estética</title>
        <!-- Logo que aparece al lado del nombre -->
        <link rel="shortcut icon" href="ASSETS/ICONS/Logo-Miranda.png">
        <!-- Tipografia openSans -->
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@700&display=swap" rel="stylesheet">
        <!-- Kit Fontawesome -->
        <script src="https://kit.fontawesome.com/02cf77ddac.js" crossorigin="anonymous"></script>
        <!-- CSS-->
        <link href="ASSETS/CSS/style.css" rel="stylesheet" type="text/css">
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <!-- esto es para que el navegador se de cuenta cuando estamos en un celuar o tableta-->
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    </head>
    <body>
      <div id="loading" class="loading">
        <div class="preloader"></div>
        <img src="ASSETS/ICONS/Logo-Miranda.png" alt="..." class="imagen-lo">
      </div>
        <header>
            <nav class="navbar color-nav bg fixed-top navbar-expand">
                <div class="container-fluid">
                    <!-- Logo -->
                    <a class="logo" href="#">
                        <img src="ASSETS/ICONS/Logo-Miranda.png" alt="Logo" width="100">
                    </a>
                    <!-- Botonera de Navegación -->
                    <ul class="nav justify-content-center botonera">
                        <li class="nav-item">
                          <a href="#Quienes-Somos">Nosotros</a>
                        </li>
                        <li class="nav-item">
                          <a href="#Servicios">Servicios</a>
                        </li>
                        <li class="nav-item">
                          <a href="#Galeria">Trabajos</a>
                        </li>
                        <li class="nav-item">
                          <a href="#Ubicacion">Ubicación</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <!-- imagen de fondo -->
            <section class="fondo">
                <img src="ASSETS/IMAGES/Porsch.png" class="img-fluid" alt="...">    
            </section>
            <!-- Quienes somos -->
            <section id="Quienes-Somos">
                <div class="container-fluid text-center presentacion">
                    <div>
                        <img src="ASSETS/ICONS/Logo-Miranda2.png" alt="Logo" width="375">
                        <h2>Somos un taller de ploteo y estética vehicular ubicado en el Oeste del GBA</h4>
                        <h6>Nuestra trabajo y dedicación diaria hace que seamos uno de los mejores talleres de la zona</h6>
                        <a  href="https://api.whatsapp.com/send?phone=5491173691596&text=Hola%20mi%20consulta%20es..." class="btn boton pulse">PEDIR MI PRESUPUESTO</a>
                    </div>
                </div>
            </section>
            <!-- Servicios -->
            <section class="servicios" id="Servicios">
                <div class="col-md-12">
                    <h1>Nuestros Servicios</h1>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                      <div class="card flipUp-360">
                        <img src="ASSETS/ICONS/coche.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h2>Ploteo</h2>
                            <h6>Realizamos ploteo de vehículos, locales, electrodomesticos, etc.</h6>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card flipUp-360">
                        <img src="ASSETS/ICONS/pulido (1).png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h2>Pulido & Lavado</h2>
                            <h6>Pulido vehícular y limpieza completa de motor.</h6>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card flipUp-360">
                        <img src="ASSETS/ICONS/faros.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h2>Opticas</h2>
                            <h6>Le damos estilo a tus opticas Fume-Camaleon-Colores.</h6>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card flipUp-360">
                        <img src="ASSETS/ICONS/limpieza-de-vidrio.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h2>Polarizado</h2>
                            <h6>Realizamos polarizado con la tonalidad que quieras para tu vehículo.</h6>	
                        </div>
                      </div>
                    </div>
                </div>
            </section>
            <!--Galeria-->
            <section class="galeria container-fluid servicios" id="Galeria">
              <h1>Nuestros trabajos</h1>
              <span class="linea"></span>
              <a href="#imagen1"><img src="ASSETS/IMAGES/Falcon (2).jpg" alt=""></a>
              <a href="#imagen2"><img src="ASSETS/IMAGES/Falcon.jpg" alt=""></a>
              <a href="#imagen3"><img src="ASSETS/IMAGES/moto-calco.jpg" alt=""></a>
              <a href="#imagen4"><img src="ASSETS/IMAGES/honda.jpg" alt=""></a>
              <a href="#imagen5"><img src="ASSETS/IMAGES/honda2.jpg" alt=""></a>
              <a href="#imagen6"><img src="ASSETS/IMAGES/honda3.jpg" alt=""></a>
              <a href="#imagen7"><img src="ASSETS/IMAGES/siena.webp" alt=""></a>
              <a href="#imagen8"><img src="ASSETS/IMAGES/siena2.webp" alt=""></a>
              <a href="#imagen9"><img src="ASSETS/IMAGES/siena3.webp" alt=""></a>  
              <a href="#imagen10"><img src="ASSETS/IMAGES/honda-wave.jpg" alt=""></a>
              <a href="#imagen11"><img src="ASSETS/IMAGES/honda-wave2.jpg" alt=""></a>
              <a href="#imagen12"><img src="ASSETS/IMAGES/optica-peugeot.jpg" alt=""></a>
            </section>
            
            <article class="light-box" id="imagen1">
              <a href="#imagen12" class="next"><i class="fas fa-arrow-left fa-2xl"></i></a>
              <img src="ASSETS/IMAGES/Falcon (2).jpg" alt="">
              <a href="#imagen2" class="next"><i class="fas fa-arrow-right fa-2xl"></i></a>
              <a href="#Galeria" class="close"><i class="fa-solid fa-rectangle-xmark fa-2xl"></i></a>
            </article>

            <article class="light-box" id="imagen2">
              <a href="#imagen1" class="next"><i class="fas fa-arrow-left fa-2xl"></i></a>
              <img src="ASSETS/IMAGES/Falcon.jpg" alt="">
              <a href="#imagen3" class="next"><i class="fas fa-arrow-right fa-2xl"></i></a>
              <a href="#Galeria" class="close"><i class="fa-solid fa-rectangle-xmark fa-2xl"></i></a>
            </article>
            
            <article class="light-box" id="imagen3">
              <a href="#imagen2" class="next"><i class="fas fa-arrow-left fa-2xl"></i></a>
              <img src="ASSETS/IMAGES/moto-calco.jpg" alt="">
              <a href="#imagen4" class="next"><i class="fas fa-arrow-right fa-2xl"></i></a>
              <a href="#Galeria" class="close"><i class="fa-solid fa-rectangle-xmark fa-2xl"></i></a>
            </article>

            <article class="light-box" id="imagen4">
              <a href="#imagen3" class="next"><i class="fas fa-arrow-left fa-2xl"></i></a>
              <img src="ASSETS/IMAGES/honda.jpg" alt="">
              <a href="#imagen5" class="next"><i class="fas fa-arrow-right fa-2xl"></i></a>
              <a href="#Galeria" class="close"><i class="fa-solid fa-rectangle-xmark fa-2xl"></i></a>
            </article>

            <article class="light-box" id="imagen5">
              <a href="#imagen4" class="next"><i class="fas fa-arrow-left fa-2xl"></i></a>
              <img src="ASSETS/IMAGES/honda2.jpg" alt="">
              <a href="#imagen6" class="next"><i class="fas fa-arrow-right fa-2xl"></i></a>
              <a href="#Galeria" class="close"><i class="fa-solid fa-rectangle-xmark fa-2xl"></i></a>
            </article>

            <article class="light-box" id="imagen6">
              <a href="#imagen5" class="next"><i class="fas fa-arrow-left fa-2xl"></i></a>
              <img src="ASSETS/IMAGES/honda3.jpg" alt="">
              <a href="#imagen7" class="next"><i class="fas fa-arrow-right fa-2xl"></i></a>
              <a href="#Galeria" class="close"><i class="fa-solid fa-rectangle-xmark fa-2xl"></i></a>
            </article>

            <article class="light-box" id="imagen7">
              <a href="#imagen6" class="next"><i class="fas fa-arrow-left fa-2xl"></i></a>
              <img src="ASSETS/IMAGES/siena.webp" alt="">
              <a href="#imagen8" class="next"><i class="fas fa-arrow-right fa-2xl"></i></a>
              <a href="#Galeria" class="close"><i class="fa-solid fa-rectangle-xmark fa-2xl"></i></a>
            </article>

            <article class="light-box" id="imagen8">
              <a href="#imagen7" class="next"><i class="fas fa-arrow-left fa-2xl"></i></a>
              <img src="ASSETS/IMAGES/siena2.webp" alt="">
              <a href="#imagen9" class="next"><i class="fas fa-arrow-right fa-2xl"></i></a>
              <a href="#Galeria" class="close"><i class="fa-solid fa-rectangle-xmark fa-2xl"></i></a>
            </article>

            <article class="light-box" id="imagen9">
              <a href="#imagen8" class="next"><i class="fas fa-arrow-left fa-2xl"></i></a>
              <img src="ASSETS/IMAGES/siena3.webp" alt="">
              <a href="#imagen10" class="next"><i class="fas fa-arrow-right fa-2xl"></i></a>
              <a href="#Galeria" class="close"><i class="fa-solid fa-rectangle-xmark fa-2xl"></i></a>
            </article>

            <article class="light-box" id="imagen10">
              <a href="#imagen9" class="next"><i class="fas fa-arrow-left fa-2xl"></i></a>
              <img src="ASSETS/IMAGES/honda-wave.jpg" alt="">
              <a href="#imagen11" class="next"><i class="fas fa-arrow-right fa-2xl"></i></a>
              <a href="#Galeria" class="close"><i class="fa-solid fa-rectangle-xmark fa-2xl"></i></a>
            </article>

            <article class="light-box" id="imagen11">
              <a href="#imagen10" class="next"><i class="fas fa-arrow-left fa-2xl"></i></a>
              <img src="ASSETS/IMAGES/honda-wave2.jpg" alt="">
              <a href="#imagen12" class="next"><i class="fas fa-arrow-right fa-2xl"></i></a>
              <a href="#Galeria" class="close"><i class="fa-solid fa-rectangle-xmark fa-2xl"></i></a>
            </article>

            <article class="light-box" id="imagen12">
              <a href="#imagen11" class="next"><i class="fas fa-arrow-left fa-2xl"></i></a>
              <img src="ASSETS/IMAGES/optica-peugeot.jpg" alt="">
              <a href="#imagen1" class="next"><i class="fas fa-arrow-right fa-2xl"></i></a>
              <a href="#Galeria" class="close"><i class="fa-solid fa-rectangle-xmark fa-2xl"></i></a>
            </article>
            <!-- Ubicacion -->
            <section class="ubicacion servicios" id="Ubicacion">
              <h1>Nuestra Ubicación</h1>
              <div class="map-responsive container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6558.780377077948!2d-58.799587499999994!3d-34.720557899999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bceb38bd0a54a9%3A0x7c1c2de5cc36026d!2sMIRANDAPLOTEOS!5e0!3m2!1ses!2sar!4v1689877039716!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </section>
            <!-- Boton Whatsapp -->
            <a href="https://api.whatsapp.com/send?phone=5491173691596&text=Hola%20mi%20consulta%20es..." class="btn-wsp" target="_blank"><i class="fa-brands fa-whatsapp fa-2xl"></i></a>

            <footer>
                <!-- Redes sociales -->
                <ul class="list-group list-group-horizontal justify-content-center">
                    <a href="https://www.facebook.com/profile.php?id=100075628251040" target="_blank"><li class="list-group-item"><i class="fa-brands fa-facebook fa-xl"></i></li></a>
                    <a href="https://www.instagram.com/miranda_ploteos/" target="_blank"><li class="list-group-item"><i class="fa-brands fa-instagram fa-xl"></i></li></a>
                    <a href="https://www.tiktok.com/@mirandacar_ploteos" target="_blank"><li class="list-group-item"><i class="fa-brands fa-tiktok fa-xl"></i></i></li></a>
                </ul>
                <div class="container footer-text">
                    <p>© 2020 | Juan Posse 3160, Merlo, Bs. As. | Tel: 1159604433 | www.mirandaploteos.com.ar</p>
                </div>
            </footer>
        </main>
        <!-- Bootstrap -->
        <script src="ASSETS/JS/main.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>





